# out-of-maintenance-Reporting_how-to-use-reporting-controls-in-aspnet-core-applications-t577088

./: README.md  Readme.md
CS/: AspNetCoreReportingDesigner.sln  Example.sln  NuGet.config  T577088.sln
CS/AspNetCoreReportingDesigner/: AspNetCoreReportingDesigner.csproj  Program.cs  ReportStorageWebExtension.cs  Startup.cs  package-lock.json  package.json
CS/AspNetCoreReportingDesigner/Controllers/: HomeController.cs
CS/AspNetCoreReportingDesigner/Reports/: XtraReport.Designer.cs  XtraReport.cs
CS/AspNetCoreReportingDesigner/Views/Home/: Designer.cshtml  Index.cshtml  Viewer.cshtml
CS/Example/: Example.csproj  Program.cs  Startup.cs  bower.json  package.json
CS/Example/Controllers/: HomeController.cs
CS/Example/Models/: ReportDesignerModel.cs
CS/Example/PredefinedReports/: ReportsFactory.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.repx
CS/Example/Reports/: XtraReport.repx
CS/Example/Services/: ReportStorageWebExtension1.cs
CS/Example/Views/: _ViewImports.cshtml
CS/Example/Views/Home/: Designer.cshtml  Index.cshtml  Viewer.cshtml
CS/Example/Views/Shared/: _Layout.cshtml
CS/Example/wwwroot/css/: designer.part.bundle.css  dx-reporting-skeleton-screen.css  thirdparty.bundle.css  viewer.part.bundle.css
CS/Example/wwwroot/js/: designer.part.bundle.js  reporting.thirdparty.bundle.js  site.thirdparty.bundle.js
CS/Reports/: App.config  CategoriesReportSqlDS.cs  CategoriesReportSqlDS.resx  Reports.csproj
CS/Reports/Properties/: AssemblyInfo.cs
CS/T577088.DevExpress.AspNetCore.Reporting/: NWind_log.ldf  Program.cs  Startup.cs  T577088.DevExpress.AspNetCore.Reporting.csproj  appsettings.json  bower.json
CS/T577088.DevExpress.AspNetCore.Reporting/Controllers/: HomeController.cs
CS/T577088.DevExpress.AspNetCore.Reporting/Models/: ErrorViewModel.cs  ReportDesignerModel.cs  WebDocumentViewerModel.cs
CS/T577088.DevExpress.AspNetCore.Reporting/Models/Northwind/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  Order_Detail.cs  Product.cs  Shipper.cs  Supplier.cs
CS/T577088.DevExpress.AspNetCore.Reporting/Reports/: CategoriesReport.repx
CS/T577088.DevExpress.AspNetCore.Reporting/Services/: CustomReportResolver.cs  CustomReportStorageWebExtension.cs  CustomWebDocumentViewerOperationLogger.cs
CS/T577088.DevExpress.AspNetCore.Reporting/Views/: _ViewImports.cshtml
CS/T577088.DevExpress.AspNetCore.Reporting/Views/Home/: ReportDesigner.cshtml  ReportViewer.cshtml
CS/T577088.DevExpress.AspNetCore.Reporting/Views/Shared/: _Layout.cshtml
CS/T577088.DevExpress.AspNetCore.Reporting/wwwroot/lib/ace-builds/: .bower.json
CS/T577088.DevExpress.AspNetCore.Reporting/wwwroot/lib/ace-builds/demo/kitchen-sink/docs/: csharp.cs
CS/T577088.DevExpress.AspNetCore.Reporting/wwwroot/lib/devextreme/: .bower.json  README.md  bower.json
CS/T577088.DevExpress.AspNetCore.Reporting/wwwroot/lib/devextreme/css/: dx.android5.light.css  dx.carmine.compact.css  dx.carmine.css  dx.common.css  dx.contrast.compact.css  dx.contrast.css  dx.dark.compact.css  dx.dark.css  dx.darkmoon.compact.css  dx.darkmoon.css  dx.darkviolet.compact.css  dx.darkviolet.css  dx.greenmist.compact.css  dx.greenmist.css  dx.ios7.default.css  dx.light.compact.css  dx.light.css  dx.softblue.compact.css  dx.softblue.css  dx.spa.css  dx.win10.black.css  dx.win10.white.css  dx.win8.black.css  dx.win8.white.css
CS/T577088.DevExpress.AspNetCore.Reporting/wwwroot/lib/devextreme/js/: dx.all.js  dx.aspnet.mvc.js
CS/T577088.DevExpress.AspNetCore.Reporting/wwwroot/lib/devextreme/js/localization/: dx.all.de.js  dx.all.ja.js  dx.all.ru.js  dx.messages.de.js  dx.messages.en.js  dx.messages.ja.js  dx.messages.ru.js
CS/T577088.DevExpress.AspNetCore.Reporting/wwwroot/lib/devextreme/js/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
CS/T577088.DevExpress.AspNetCore.Reporting/wwwroot/lib/jquery/: .bower.json
CS/T577088.DevExpress.AspNetCore.Reporting/wwwroot/lib/knockout/: .bower.json
CS/T577088.DevExpress.AspNetCore.Reporting/wwwroot/lib/xtrareportsjs/: .bower.json
CS/T577088.DevExpress.AspNetCore.Reporting/wwwroot/lib/xtrareportsjs/html/: report-designer.html  web-document-viewer.html
CS/T577088.DevExpress.AspNetCore.Reporting/wwwroot/lib/xtrareportsjs/js/: dx-designer.js
